# testkf

./: .gitignore  pom.xml
src/main/java/sg/gov/eld/ereg/testkf/: Application.java
src/main/java/sg/gov/eld/ereg/testkf/controller/: IMainPageV1Controller.java
src/main/java/sg/gov/eld/ereg/testkf/controller/Profile/: IProfilePageV1Controller.java
src/main/java/sg/gov/eld/ereg/testkf/controller/Profile/vo/: Profile.java
src/main/java/sg/gov/eld/ereg/testkf/controller/vo/: User.java
src/main/java/sg/gov/eld/ereg/testkf/dao/: DeptDao.java
src/main/java/sg/gov/eld/ereg/testkf/model/: Dept.java
src/main/java/sg/gov/eld/ereg/testkf/service/: IMainPageV1Service.java  IProfilePageV1Service.java
src/main/resources/: application.properties
