spring.application.name=testkf
server.servlet.context-path=/testkf
server.max-http-request-header-size=128KB

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=db_test
spring.datasource.username=sa
spring.datasource.password=password$1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=5

spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validationInterval=60000


#private key for signing the jwt
com.ecquaria.lowcode.iam.access.jwt.signer.key.location=classpath:certs/signer-private-key-rsa.pem

#jwt issuer
com.ecquaria.lowcode.iam.access.jwt.issuer=ecq-jwt-issuer

#jwt trusted issuer
com.ecquaria.lowcode.iam.access.jwt.trusted-issuers=ecq-jwt-issuer
com.ecquaria.lowcode.iam.access.jwt.check-issuer=true

#jwt expiry time
com.ecquaria.lowcode.iam.access.jwt.session-token-expiration-sec-admin=1800
com.ecquaria.lowcode.iam.access.jwt.refresh-token-expiration-sec-admin=2700
com.ecquaria.lowcode.iam.access.jwt.session-token-expiration-sec-registration=46800
com.ecquaria.lowcode.iam.access.jwt.refresh-token-expiration-sec-registration=50400
com.ecquaria.lowcode.iam.access.jwt.session-token-expiration-sec-websocket=300

password.encrypt.implclass=com.ecquaria.lowcode.iam.security.encrypt.EncryptHashExecutor

lowcode.locale.default=en_US
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

job.executor.logpath=/usr/local/tomcat/logs/egov-job-log
job.executor.logretentiondays=-1
job.executor.appname=testkf
job.executor.ip=

pagescan.maxretry=3



#spring cache redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

#assets.get.dir=file:/F://tecq-lowcode-be/console/assets.json
assets.get.dir=classpath:/assets/assets.json
defaultpage.get.dir=classpath:/page/DefaultPage.json
othertypepage.get.dir=classpath:/page/OtherTypePage.json
errorpage.get.dir=classpath:/page/ErrorPage.json
indexjs.get.dir=src/main/resources/js/index.js

application.name=console
application.version=24.4.5-SNAPSHOT
application.build.time=@timestamp@



system.user.admin.domain=designer
system.user.admin.account.id=systemSecurityUser
system.user.admin.vault=Password$1234

system.user.pagescan.domain=designer
system.user.pagescan.account.id=pagescanadmin
system.user.pagescan.valut=Password$1234
system.user.pagescan.role.code=agp_page_scan

service.names.mesh={"iam":{"host":"agp-iam","port":8082,"contextPath":"/iam"},"console":{"host":"agp-console","port":8083,"contextPath":"/console"},"common":{"host":"agp-common","port":8084,"contextPath":"/common"},"job":{"host":"agp-job","port":8085,"contextPath":"/job"},"gateway":{"host":"agp-gateway","port":8081,"contextPath":""}, "pagescan":{"host":"agp-pagescan","port":8086,"contextPath":""}, "workflow":{"host":"agp-workflow","port":8087,"contextPath":"/workflow"}, "dbeditor":{"host":"agp-dbeditor","port":10821,"contextPath":""}}
service.proxy.schema=http
service.port=80
system.agp.public.permission=hogd6

email.from=agp@ecquaria.com
spring.mail.host=192.168.1.110
spring.mail.port=25
spring.mail.username=
spring.mail.password=

service.name.iam=iam
service.name.workflow=workflow
service.name.job=job
service.name.gateway=gateway
service.name.common=common
service.name.pagescan=pagescan
use.mesh.name=true

#setup
setup.xml.folder.dir=classpath:/setup/xml
projectxml.name=kaizen-project.xml

spring.liquibase.enabled=false

#migration
lowcode.tools.deployment.directory=/deployment
